@charset "UTF-8";
* {
  margin: 5px;
  padding: 5px;
  background-color: rgb(241, 235, 228);
  font-family: sans-serif;
}

/*//$key représente les valeurs mobile/desktop, $value représente les valeurs en px
//Ensuite, il suffira d'écrire par ex: @inclue screen (mobile){ici on écrit notre style}
@mixin screen ($screen){
    @each $key, $value in $breakpoint{
        @if ($screen == $key){
            @media (max-width: $value){
                @content
            }
    }
}
}*/
#mobile {
  visibility: hidden;
  overflow: hidden;
}

#web {
  width: 300px;
  height: 500px;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0;
}

.bloc {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  height: 500px;
  width: 600px;
  border-radius: 15px;
  overflow: hidden;
}

.bloc1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 300px;
}

#produit {
  font-size: medium;
  background-color: white;
  text-align: justify;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 14px;
}

#titre {
  background-color: white;
  text-align: justify;
  margin-left: 25px;
  margin-right: 60px;
  font-weight: bolder;
  font-family: "Fraunces";
  font-size: 32px;
  line-height: 1;
}

#text {
  background-color: white;
  margin: 0;
  padding: 0;
  text-align: justify;
  margin-left: 25px;
  margin-right: 40px;
  font-size: 14px;
  font-family: "Fraunces", sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  line-height: 2;
}

#prix {
  display: flex;
  background-color: white;
  margin: 0;
  padding: 0;
  margin-left: 25px;
  margin-right: 25px;
}

#prix1 {
  background-color: white;
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 32px;
  font-family: "Montserrat";
  color: rgb(82, 173, 140);
  font-weight: 800;
}

#prix2 {
  background-color: white;
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 14px;
  font-family: "Fraunces", sans-serif;
  margin-left: 50px;
  margin-right: 25px;
  margin-top: 10px;
  text-decoration: line-through;
}

#panier {
  background-color: white;
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 14px;
  font-family: "Montserrat";
  margin-left: 50px;
  margin-right: 50px;
  font-family: "Fraunces", sans-serif;
  margin-top: 20px;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(82, 173, 140);
  color: white;
  margin-bottom: 100px;
}

#p {
  height: 12px;
  width: auto;
  margin-right: 5px;
}

@media only screen and (max-width: 375px) {
  #mobile {
    visibility: visible;
    overflow: visible;
    padding: 0;
    margin: 0;
    width: 100;
    height: auto;
    flex: 1;
  }
  #web {
    display: none;
  }
  #prix {
    flex-direction: row;
  }
  #prix1 {
    text-align: left;
  }
  #prix2 {
    margin-top: 0;
    margin-left: 20px;
  }
  .bloc1 {
    border-radius: 15px;
    margin: 10px 5px 10px 5px;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
  }
  #panier {
    margin: 25px;
    margin-bottom: 25px;
  }
  body {
    justify-content: stretch;
    align-items: stretch;
    margin: 5px;
  }
  .bloc {
    height: 100%;
    width: 100%;
  }
  #text {
    line-height: 1.3;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
